# 404Studio.MicroService

404Studio.MicroService/SolutionItems/404Studio.MicroService.Api/: 404Studio.MicroService.Api.csproj  AppSettings.cs  PriceHandler.cs  Program.cs  Readme.txt  Startup.cs  nlog.config
404Studio.MicroService/SolutionItems/404Studio.MicroService.Api/Application/Behaviors/: LoggingBehavior.cs  ValidatorBehavior.cs
404Studio.MicroService/SolutionItems/404Studio.MicroService.Api/Application/Commands/: IdentifiedCommand.cs  IdentifiedCommandHandler.cs
404Studio.MicroService/SolutionItems/404Studio.MicroService.Api/Application/Queries/: IPayableQuery.cs  PayableQuery.cs
404Studio.MicroService/SolutionItems/404Studio.MicroService.Api/Application/Queries/Dtos/: PayableSearchResult.cs
404Studio.MicroService/SolutionItems/404Studio.MicroService.Api/Application/Validations/: CustomValidorExtension.cs
404Studio.MicroService/SolutionItems/404Studio.MicroService.Api/Controllers/: CodeController.cs  CostController.cs  HomeController.cs  PayableController.cs  TestController.cs
404Studio.MicroService/SolutionItems/404Studio.MicroService.Api/Domain/Entities/: ContactBase.cs  Entity.cs  Enumeration.cs  IAggregateRoot.cs  IRepository.cs  IUnitOfWork.cs  ValueObject.cs
404Studio.MicroService/SolutionItems/404Studio.MicroService.Api/Domain/EventHandlers/: FinishSettlementEventHandler.cs
404Studio.MicroService/SolutionItems/404Studio.MicroService.Api/Domain/Events/: FinishSettlementEvent.cs
404Studio.MicroService/SolutionItems/404Studio.MicroService.Api/Domain/Exceptions/: SettlementDomainException.cs
404Studio.MicroService/SolutionItems/404Studio.MicroService.Api/Infrastructure/: DateTimeExtension.cs  ICodeService.cs  MediatorExtension.cs  SettlementContext.cs  SettlementContextDesignFactory.cs  SettlementContextSeed.cs
404Studio.MicroService/SolutionItems/404Studio.MicroService.Api/Infrastructure/ActionResults/: InternalServerErrorObjectResult.cs
404Studio.MicroService/SolutionItems/404Studio.MicroService.Api/Infrastructure/Attributes/: EnumHelper.cs
404Studio.MicroService/SolutionItems/404Studio.MicroService.Api/Infrastructure/AutofacModules/: ApplicationModule.cs  MediatorModule.cs
404Studio.MicroService/SolutionItems/404Studio.MicroService.Api/Infrastructure/Compareables/: TransforComparerHelper.cs
404Studio.MicroService/SolutionItems/404Studio.MicroService.Api/Infrastructure/Configuration/: AppConfigurations.cs  WebContentDirectoryFinder.cs
404Studio.MicroService/SolutionItems/404Studio.MicroService.Api/Infrastructure/Converters/: StringEnumListConverter.cs
404Studio.MicroService/SolutionItems/404Studio.MicroService.Api/Infrastructure/DapperProvider/: IDatabaseContext.cs  MySqlDbContext.cs
404Studio.MicroService/SolutionItems/404Studio.MicroService.Api/Infrastructure/EntityConfigurations/: CapEntityTypeConfiguration.cs  ClientRequestEntityTypeConfiguration.cs  PayableEntityTypeConfiguration.cs
404Studio.MicroService/SolutionItems/404Studio.MicroService.Api/Infrastructure/Filters/: HttpGlobalExceptionFilter.cs
404Studio.MicroService/SolutionItems/404Studio.MicroService.Api/Infrastructure/Idempotency/: ClientRequest.cs  IRequestManager.cs  RequestManager.cs
404Studio.MicroService/SolutionItems/404Studio.MicroService.Api/Infrastructure/Repositories/: PayableRepository.cs  TransportTaskRepository.cs
404Studio.MicroService/SolutionItems/404Studio.MicroService.Api/Infrastructure/Tools/: CalculateTool.cs
404Studio.MicroService/SolutionItems/404Studio.MicroService.Api/IntegrationEvents/EventHandling/: ISettlementPriceMessageEventHanlder.cs  ISubscribeEventHandler.cs  SettlementPriceMessageEventHanlder.cs  SubscribeEventHandler.cs  TestEventHandler.cs
404Studio.MicroService/SolutionItems/404Studio.MicroService.Api/Models/PriceCalculate/: FreePickWeightOrVolumePrice.cs  FreeSendWeightOrVolumePrice.cs  IPrice.cs  LowestPrice.cs  PickGoodsPrice.cs  PriceCalculateFactory.cs  PriceTypeEnum.cs  PriceUnit.cs  SendGoodsPrice.cs  TransportUnitPrice.cs  UnloadGoodsPrice.cs  UpstairsPrice.cs
404Studio.MicroService/SolutionItems/404Studio.MicroService.Api/Properties/: launchSettings.json
(+33 files in other folders)
