<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <NoWarn>$(NoWarn);CS1591;NU1603</NoWarn>
    <UserSecretsId>YH.Etms.Settlement.Api-727cb129-b57a-4302-9c23-4dfcaae245ba</UserSecretsId>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netcoreapp2.0\YH.Etms.Settlement.Api.xml</DocumentationFile>
    <LangVersion>7.2</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <LangVersion>7.2</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="IntegrationEvents\EventHandling\ISettlementPriceMessageEventHanlder.cs" />
    <Compile Remove="IntegrationEvents\EventHandling\SettlementPriceMessageEventHanlder.cs" />
    <Compile Remove="IntegrationEvents\EventHandling\TestEventHandler.cs" />
    <Compile Remove="IntegrationEvents\EventHandling\TransportTask\ITransportTaskCreateEventHandler.cs" />
    <Compile Remove="IntegrationEvents\EventHandling\TransportTask\TransportTaskCreateEventHandler.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="6.2.2" />
    <PackageReference Include="DotNetCore.CAP" Version="2.2.0-preview-38490295" />
    <PackageReference Include="DotNetCore.CAP.MySql" Version="2.2.0-preview-38490295" />
    <PackageReference Include="DotNetCore.CAP.RabbitMQ" Version="2.2.0-preview-38490295" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="7.3.4" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="3.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.5" />
    <PackageReference Include="MediatR" Version="4.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Server.IISIntegration" Version="2.0.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.1" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.5.1" />
    <PackageReference Include="NLog" Version="4.5.1" />
    <PackageReference Include="NPoco" Version="3.9.3" />
    <PackageReference Include="Dapper" Version="1.50.4" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="4.0.0" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="2.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="1.1.0" />
    <PackageReference Include="YH.AspNetCore.SwaggerUI" Version="1.1.7" />
    <PackageReference Include="YH.Framework.CAP" Version="2018.3.28.1" />
    <PackageReference Include="YH.Framework.WebHostExtensions" Version="2018.1.13.2" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="4.2.0" />
    <PackageReference Include="Exceptionless.AspNetCore" Version="4.2.1989" />
    <PackageReference Include="Exceptionless.Extensions.Logging" Version="4.2.1989" />

    <PackageReference Include="YH.Framework.ServiceAgent" Version="2018.3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="nlog.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Application\Commands\TransportTasks\Dto\" />
    <Folder Include="Infrastructure\Repositories\Dto\" />
    <Folder Include="IntegrationEvents\EventHandling\TransportTask\" />
    <Folder Include="IntegrationEvents\Events\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Common\YH.Etms.Utility\YH.Etms.Utility.csproj" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties appsettings_1json__JSONSchema="" /></VisualStudio></ProjectExtensions>

  <!--<PropertyGroup>
    <IsTransformWebConfigDisabled>true</IsTransformWebConfigDisabled>
  </PropertyGroup>-->

</Project>
